# hr

./: README.md  application.properties  backup.sql  hr.mv.db  hr.trace.db  hr.xml  pom.xml
src/main/java/by/spalex/diplom/hr/: HRApplication.java
src/main/java/by/spalex/diplom/hr/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/by/spalex/diplom/hr/controller/: MainController.java  WebAccessDeniedHandler.java  WebAuthenticationSuccessHandler.java
src/main/java/by/spalex/diplom/hr/controller/admin/: AdminController.java  AdminPretenderController.java  AdminSkillController.java
src/main/java/by/spalex/diplom/hr/controller/chief/: ChiefMainController.java
src/main/java/by/spalex/diplom/hr/controller/pretender/: PretenderMainController.java
src/main/java/by/spalex/diplom/hr/model/: LogItem.java  Pretender.java  Role.java  Skill.java  SkillValue.java  User.java  Value.java
src/main/java/by/spalex/diplom/hr/repository/: LogRepository.java  PretenderRepository.java  SkillRepository.java  SkillValueRepository.java  UserRepository.java  ValueRepository.java
src/main/java/by/spalex/diplom/hr/service/: LogService.java  LogServiceImpl.java  PretenderService.java  PretenderServiceImpl.java  SkillService.java  SkillServiceImpl.java  SkillValueService.java  SkillValueServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/spalex/diplom/hr/tools/: DoublePropertyEditor.java  Logger.java  Util.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: functions.js  messages.min.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: header.html  home.html  home_frags.html  main.html  maintance.html  pretender.html  pretender_frags.html  skill.html  skill_frags.html
src/main/resources/templates/chief/: header.html  home.html  home_frags.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pretender/: header.html  home.html  home_frags.html  main.html
